WpfProductManagement/AddEditProduct.xaml

<Window x:Class="WpfProductManagement.AddEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProductManagement"
        mc:Ignorable="d"
        Title="AddEditProduct" FontSize="24" Height="650" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <DockPanel Margin="10">
                <Label Margin="10">Name:</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbName"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10">Author:</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbAuthor"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10">Price:</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbPrice"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10">AvailableCount:</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tbAvailableCount"/>
            </DockPanel>
            <DockPanel Margin="10" HorizontalAlignment="Right">
                <Button Margin="10" Height="50" Width="120" Name="btnCancel_Product" Click="btnCancel_Product_Click" >Cancel</Button>
                <Button Margin="10" Height="50" Width="120" Name="btnOk_Product" Click="btnOk_Product_Click" >Ok</Button>
            </DockPanel>
        </StackPanel>

    </Grid>

</Window>
