WpfProductManagement/MainWindow.xaml

<Window x:Class="WpfProductManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProductManagement"
        mc:Ignorable="d"
        Title="Project Management App" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="2" Background="Pink" Width="250" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="Gray">
            <StackPanel>
                <Button Margin="20,30" Background="Purple" Height="50" Foreground="White" FontSize="22" Name="btnHome" Click="btnHome_Click">Home</Button>
                <Button Margin="20,30" Background="Purple" Height="50" Foreground="White" FontSize="22" Name="btnEmployees" Click="btnEmployees_Click">Employees</Button>
                <Button Margin="20,30" Background="Purple" Height="50" Foreground="White" FontSize="22" Name="btnCustomers" Click="btnCustomers_Click">Customers</Button>
                <Button Margin="20,30" Background="Purple" Height="50" Foreground="White" FontSize="22" Name="btnProducts" Click="btnProducts_Click">Products</Button>
                <Image Margin="10,40" Height="140" Width="200" Source="Resources/pic.png"/>

            </StackPanel>
        </Border>
        
        <Border Grid.Column="1" Margin="2" Visibility="Visible" Background="Purple" Name="HomePanel1" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray">
            <StackPanel>
                <Label FontSize="42" Margin="0,50,0,0" FontWeight="Heavy" HorizontalAlignment="Center" FontFamily="Time New Roman" Foreground="Pink">Welcome to Project Management App</Label>
                <Image Source="Resources/pic.png"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Margin="2" Visibility="Visible" Background="Purple" Name="EmployeesPanel1" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray">
            <Label FontSize="42" HorizontalAlignment="Center">We are in Employees page</Label>
        </Border>

        <Border Grid.Column="1" Margin="2" Visibility="Visible" Background="Purple" Name="CustomersPanel1" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray">
            <Label FontSize="42" HorizontalAlignment="Center">We are in Customers page</Label>
        </Border>

        <Border Grid.Column="1" Margin="2" Visibility="Visible" Background="Purple" Name="ProductsPanel1" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray">
            <Label FontSize="42" HorizontalAlignment="Center">We are in Products page</Label>
        </Border>

    </Grid>
</Window>
